<!DOCTYPE.html>
<html>
    <head>
        <title>Jake's Website</title>
           <style>
            body {
                color: rgb(132, 36, 36);
                background: rgb(197, 156, 6);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(132, 36, 36);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
                border: 2px dotted;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Jake's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/399616_10151212895402112_1378776541_n.jpg?oh=18121dbcb72f5841f508e4c9c19fad22&oe=59C24796">
                </div>
                
                <div class="content">
                    <header>Jake Pepple</header>
                    <p>
                        Professional Drummer & Educator, Student at Operation Spark
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Drumming</li>
                            <li>Teaching</li>
                            <li>Coding</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
    
</html>